<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
        function show()
        {
            var c=prompt("entercolor");
            document.body.style.backgroundColor=c;
        }
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="C:\Users\JAY PANCHAL\OneDrive\Desktop\java\Untitled-2.js"></script>
    <style type = text/javascript></style>
    <title>Java</title>

</head>
<body><input type="button" value=show background color" onclick="show()"></body>
</html>
